*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media (max-width: 48em) {
  html {
    font-size: 93.75%;
  }
}
@media (max-width: 28em) {
  html {
    font-size: 87.5%;
  }
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  background-color: hsl(30deg, 100%, 97%);
  margin-top: 2.5rem;
}

.free-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4rem;
}

header,
footer {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 64em) {
  header,
footer {
    width: 95%;
  }
}

.hard-skills-box {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
  margin-bottom: 8.5rem;
}
@media (max-width: 48em) {
  .hard-skills-box {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-bottom: 8rem;
  }
}
@media (max-width: 38em) {
  .hard-skills-box {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin-bottom: 7.5rem;
  }
}

.about-me-box {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 5rem;
}
.about-me-box__img {
  width: 85%;
}
@media (max-width: 48em) {
  .about-me-box__img {
    width: 100%;
  }
}
@media (max-width: 38em) {
  .about-me-box__img {
    width: 90%;
  }
}
.about-me-box__img img {
  width: 100%;
}
@media (max-width: 48em) {
  .about-me-box__img img {
    transform: translateX(-15%);
  }
}
@media (max-width: 38em) {
  .about-me-box__img img {
    transform: translateX(0);
  }
}
.about-me-box__text *:not(:last-child) {
  margin-bottom: 2rem;
}
@media (max-width: 38em) {
  .about-me-box {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    row-gap: 2.5rem;
  }
}

.work {
  margin-bottom: 5rem;
  text-align: center;
  overflow: hidden;
  position: relative;
}
.work__slideshow {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  gap: 1.875rem;
  margin-bottom: 3.5rem;
}

.cta-box {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  padding: 4rem 5rem;
  justify-items: end;
  border-radius: 8px;
  background-color: hsl(0deg, 0%, 1%);
  color: hsl(30deg, 100%, 97%);
  margin-bottom: 3.5rem;
}
.cta-box h2 {
  margin-bottom: 1.5rem;
}
@media (max-width: 48em) {
  .cta-box {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }
  .cta-box p {
    margin-bottom: 1.5rem;
  }
}
@media (max-width: 38em) {
  .cta-box {
    padding: 3.5rem 2.5rem;
  }
}

h1 {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
}
@media (max-width: 48em) {
  h1 {
    font-size: 3rem;
  }
}
@media (max-width: 38em) {
  h1 {
    font-size: 2.5rem;
  }
}

h2 {
  font-size: 2.5rem;
}
@media (max-width: 48em) {
  h2 {
    font-size: 2.25rem;
  }
}
@media (max-width: 38em) {
  h2 {
    font-size: 1.825rem;
  }
}

h3 {
  font-size: 2rem;
  margin-bottom: 3.5rem;
}
@media (max-width: 38em) {
  h3 {
    font-size: 1.75rem;
  }
}

p {
  font-size: 1.125rem;
  line-height: 1.6;
  color: hsl(30deg, 5%, 45%);
}

.white {
  color: hsl(30deg, 100%, 97%);
}

.skill__title {
  font-size: 1.5rem;
  color: hsl(30deg, 100%, 97%);
  line-height: 1.875rem;
}

img {
  display: block;
}

button, .btn--round {
  border: none;
  font-family: inherit;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 28px;
  color: hsl(30deg, 100%, 97%);
  height: 3.5rem;
  width: 14.25rem;
}

.btn--round {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}
.btn--round img {
  width: auto;
  margin-left: auto;
  margin-right: auto;
}
.btn--round:not(:last-of-type) {
  margin-right: 1rem;
}

.btn--black {
  background-color: hsl(0deg, 0%, 1%);
}

.btn--red {
  background-color: hsl(7deg, 77%, 66%);
}

.btn--black:hover {
  background-color: hsl(252deg, 66%, 62%);
}

.btn--red:hover {
  background-color: hsl(28deg, 89%, 67%);
}

.title {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-bottom: 5rem;
}
@media (max-width: 48em) {
  .title {
    width: 100%;
  }
}

.skill {
  border-radius: 8px;
  padding: 1.5rem;
  flex-direction: column;
  display: flex;
  justify-content: space-between;
}
.skill__img {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 2.5rem;
}

.skill-1 {
  grid-column: 1/3;
  grid-row: 1/3;
  background-color: hsl(252deg, 66%, 62%);
}

.skill-2 {
  grid-column: 3/4;
  grid-row: 1/2;
  background-color: hsl(28deg, 89%, 67%);
}
@media (max-width: 38em) {
  .skill-2 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}

.skill-3 {
  grid-column: 4/5;
  grid-row: 1/2;
  background-color: hsl(0deg, 79%, 79%);
}
@media (max-width: 38em) {
  .skill-3 {
    grid-column: 2/-1;
    grid-row: 3/4;
  }
}

.skill-4 {
  grid-column: 5/7;
  grid-row: 1/2;
  background-color: hsl(172deg, 46%, 57%);
}
@media (max-width: 48em) {
  .skill-4 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
}
@media (max-width: 38em) {
  .skill-4 {
    grid-column: 1/-1;
    grid-row: 5/6;
  }
}

.skill-5 {
  grid-column: 3/5;
  grid-row: 2/3;
  background-color: hsl(7deg, 77%, 66%);
}
@media (max-width: 38em) {
  .skill-5 {
    grid-column: 1/-1;
    grid-row: 4/5;
  }
}

.skill-6 {
  grid-column: 5/7;
  grid-row: 2/3;
  background-color: hsl(314deg, 46%, 23%);
}
@media (max-width: 48em) {
  .skill-6 {
    grid-column: 3/5;
    grid-row: 3/4;
  }
}
@media (max-width: 38em) {
  .skill-6 {
    grid-column: 1/-1;
    grid-row: 6/7;
  }
}

@media (max-width: 38em) {
  .work__slideshow__img {
    width: 405px;
    height: 270px;
  }
}
@media (max-width: 28em) {
  .work__slideshow__img {
    width: 270px;
    height: 180px;
  }
}/*# sourceMappingURL=style.css.map */